//
// Generated by LLVM NVPTX Back-End
//

.version 8.1
.target sm_60
.address_size 64

	// .globl	spin_lock        // -- Begin function spin_lock
.extern .func  (.param .b32 func_retval0) vprintf
(
	.param .b64 vprintf_param_0,
	.param .b64 vprintf_param_1
)
;
.visible .const .align 8 .u64 constData;
.visible .const .align 4 .b8 map_info[4096];
.global .align 1 .b8 _$_str[41] = {104, 101, 108, 112, 101, 114, 49, 32, 109, 97, 112, 32, 37, 108, 100, 32, 107, 101, 121, 115, 105, 122, 101, 61, 37, 100, 32, 118, 97, 108, 117, 101, 115, 105, 122, 101, 61, 37, 100, 10, 0};
.global .align 1 .b8 __const_$_bpf_main_$_buf[16] = {97, 97, 97, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0};
.global .align 1 .b8 _$_str1[11] = {99, 97, 108, 108, 32, 100, 111, 110, 101, 10, 0};
.global .align 1 .b8 _$_str2[23] = {103, 111, 116, 32, 114, 101, 115, 112, 111, 110, 115, 101, 32, 37, 100, 32, 97, 116, 32, 37, 100, 10, 0};
        // @spin_lock
.visible .func spin_lock(
	.param .b64 spin_lock_param_0
)
{
	.reg .pred 	%p<2>;
	.reg .b32 	%r<2>;
	.reg .b64 	%rd<2>;

// %bb.0:
	ld.param.u64 	%rd1, [spin_lock_param_0];
$L__BB0_1:        // =>This Inner Loop Header: Depth=1
	atom.cas.b32 	%r1, [%rd1], 0, 1;
	setp.eq.s32 	%p1, %r1, 1;
	@%p1 bra 	$L__BB0_1;
// %bb.2:
	ret;
        // -- End function
}
	// .globl	spin_unlock        // -- Begin function spin_unlock
.visible .func spin_unlock(
	.param .b64 spin_unlock_param_0
)        // @spin_unlock
{
	.reg .b32 	%r<2>;
	.reg .b64 	%rd<2>;

// %bb.0:
	ld.param.u64 	%rd1, [spin_unlock_param_0];
	atom.exch.b32 	%r1, [%rd1], 0;
	ret;
        // -- End function
}
	// .globl	make_map_call        // -- Begin function make_map_call
.visible .func  (.param .align 8 .b8 func_retval0[8]) make_map_call(
	.param .b64 make_map_call_param_0,
	.param .b32 make_map_call_param_1,
	.param .align 8 .b8 make_map_call_param_2[520]
)        // @make_map_call
{
	.reg .pred 	%p<3>;
	.reg .b16 	%rs<513>;
	.reg .b32 	%r<5>;
	.reg .b64 	%rd<18>;

// %bb.0:
	ld.param.u32 	%r1, [make_map_call_param_1];
	ld.param.u64 	%rd7, [make_map_call_param_0];
	ld.param.u8 	%rs1, [make_map_call_param_2];
	ld.param.u8 	%rs2, [make_map_call_param_2+1];
	ld.param.u8 	%rs3, [make_map_call_param_2+2];
	ld.param.u8 	%rs4, [make_map_call_param_2+3];
	ld.param.u8 	%rs5, [make_map_call_param_2+4];
	ld.param.u8 	%rs6, [make_map_call_param_2+5];
	ld.param.u8 	%rs7, [make_map_call_param_2+6];
	ld.param.u8 	%rs8, [make_map_call_param_2+7];
	ld.param.u8 	%rs9, [make_map_call_param_2+8];
	ld.param.u8 	%rs10, [make_map_call_param_2+9];
	ld.param.u8 	%rs11, [make_map_call_param_2+10];
	ld.param.u8 	%rs12, [make_map_call_param_2+11];
	ld.param.u8 	%rs13, [make_map_call_param_2+12];
	ld.param.u8 	%rs14, [make_map_call_param_2+13];
	ld.param.u8 	%rs15, [make_map_call_param_2+14];
	ld.param.u8 	%rs16, [make_map_call_param_2+15];
	ld.param.u8 	%rs17, [make_map_call_param_2+16];
	ld.param.u8 	%rs18, [make_map_call_param_2+17];
	ld.param.u8 	%rs19, [make_map_call_param_2+18];
	ld.param.u8 	%rs20, [make_map_call_param_2+19];
	ld.param.u8 	%rs21, [make_map_call_param_2+20];
	ld.param.u8 	%rs22, [make_map_call_param_2+21];
	ld.param.u8 	%rs23, [make_map_call_param_2+22];
	ld.param.u8 	%rs24, [make_map_call_param_2+23];
	ld.param.u8 	%rs25, [make_map_call_param_2+24];
	ld.param.u8 	%rs26, [make_map_call_param_2+25];
	ld.param.u8 	%rs27, [make_map_call_param_2+26];
	ld.param.u8 	%rs28, [make_map_call_param_2+27];
	ld.param.u8 	%rs29, [make_map_call_param_2+28];
	ld.param.u8 	%rs30, [make_map_call_param_2+29];
	ld.param.u8 	%rs31, [make_map_call_param_2+30];
	ld.param.u8 	%rs32, [make_map_call_param_2+31];
	ld.param.u8 	%rs33, [make_map_call_param_2+32];
	ld.param.u8 	%rs34, [make_map_call_param_2+33];
	ld.param.u8 	%rs35, [make_map_call_param_2+34];
	ld.param.u8 	%rs36, [make_map_call_param_2+35];
	ld.param.u8 	%rs37, [make_map_call_param_2+36];
	ld.param.u8 	%rs38, [make_map_call_param_2+37];
	ld.param.u8 	%rs39, [make_map_call_param_2+38];
	ld.param.u8 	%rs40, [make_map_call_param_2+39];
	ld.param.u8 	%rs41, [make_map_call_param_2+40];
	ld.param.u8 	%rs42, [make_map_call_param_2+41];
	ld.param.u8 	%rs43, [make_map_call_param_2+42];
	ld.param.u8 	%rs44, [make_map_call_param_2+43];
	ld.param.u8 	%rs45, [make_map_call_param_2+44];
	ld.param.u8 	%rs46, [make_map_call_param_2+45];
	ld.param.u8 	%rs47, [make_map_call_param_2+46];
	ld.param.u8 	%rs48, [make_map_call_param_2+47];
	ld.param.u8 	%rs49, [make_map_call_param_2+48];
	ld.param.u8 	%rs50, [make_map_call_param_2+49];
	ld.param.u8 	%rs51, [make_map_call_param_2+50];
	ld.param.u8 	%rs52, [make_map_call_param_2+51];
	ld.param.u8 	%rs53, [make_map_call_param_2+52];
	ld.param.u8 	%rs54, [make_map_call_param_2+53];
	ld.param.u8 	%rs55, [make_map_call_param_2+54];
	ld.param.u8 	%rs56, [make_map_call_param_2+55];
	ld.param.u8 	%rs57, [make_map_call_param_2+56];
	ld.param.u8 	%rs58, [make_map_call_param_2+57];
	ld.param.u8 	%rs59, [make_map_call_param_2+58];
	ld.param.u8 	%rs60, [make_map_call_param_2+59];
	ld.param.u8 	%rs61, [make_map_call_param_2+60];
	ld.param.u8 	%rs62, [make_map_call_param_2+61];
	ld.param.u8 	%rs63, [make_map_call_param_2+62];
	ld.param.u8 	%rs64, [make_map_call_param_2+63];
	ld.param.u8 	%rs65, [make_map_call_param_2+64];
	ld.param.u8 	%rs66, [make_map_call_param_2+65];
	ld.param.u8 	%rs67, [make_map_call_param_2+66];
	ld.param.u8 	%rs68, [make_map_call_param_2+67];
	ld.param.u8 	%rs69, [make_map_call_param_2+68];
	ld.param.u8 	%rs70, [make_map_call_param_2+69];
	ld.param.u8 	%rs71, [make_map_call_param_2+70];
	ld.param.u8 	%rs72, [make_map_call_param_2+71];
	ld.param.u8 	%rs73, [make_map_call_param_2+72];
	ld.param.u8 	%rs74, [make_map_call_param_2+73];
	ld.param.u8 	%rs75, [make_map_call_param_2+74];
	ld.param.u8 	%rs76, [make_map_call_param_2+75];
	ld.param.u8 	%rs77, [make_map_call_param_2+76];
	ld.param.u8 	%rs78, [make_map_call_param_2+77];
	ld.param.u8 	%rs79, [make_map_call_param_2+78];
	ld.param.u8 	%rs80, [make_map_call_param_2+79];
	ld.param.u8 	%rs81, [make_map_call_param_2+80];
	ld.param.u8 	%rs82, [make_map_call_param_2+81];
	ld.param.u8 	%rs83, [make_map_call_param_2+82];
	ld.param.u8 	%rs84, [make_map_call_param_2+83];
	ld.param.u8 	%rs85, [make_map_call_param_2+84];
	ld.param.u8 	%rs86, [make_map_call_param_2+85];
	ld.param.u8 	%rs87, [make_map_call_param_2+86];
	ld.param.u8 	%rs88, [make_map_call_param_2+87];
	ld.param.u8 	%rs89, [make_map_call_param_2+88];
	ld.param.u8 	%rs90, [make_map_call_param_2+89];
	ld.param.u8 	%rs91, [make_map_call_param_2+90];
	ld.param.u8 	%rs92, [make_map_call_param_2+91];
	ld.param.u8 	%rs93, [make_map_call_param_2+92];
	ld.param.u8 	%rs94, [make_map_call_param_2+93];
	ld.param.u8 	%rs95, [make_map_call_param_2+94];
	ld.param.u8 	%rs96, [make_map_call_param_2+95];
	ld.param.u8 	%rs97, [make_map_call_param_2+96];
	ld.param.u8 	%rs98, [make_map_call_param_2+97];
	ld.param.u8 	%rs99, [make_map_call_param_2+98];
	ld.param.u8 	%rs100, [make_map_call_param_2+99];
	ld.param.u8 	%rs101, [make_map_call_param_2+100];
	ld.param.u8 	%rs102, [make_map_call_param_2+101];
	ld.param.u8 	%rs103, [make_map_call_param_2+102];
	ld.param.u8 	%rs104, [make_map_call_param_2+103];
	ld.param.u8 	%rs105, [make_map_call_param_2+104];
	ld.param.u8 	%rs106, [make_map_call_param_2+105];
	ld.param.u8 	%rs107, [make_map_call_param_2+106];
	ld.param.u8 	%rs108, [make_map_call_param_2+107];
	ld.param.u8 	%rs109, [make_map_call_param_2+108];
	ld.param.u8 	%rs110, [make_map_call_param_2+109];
	ld.param.u8 	%rs111, [make_map_call_param_2+110];
	ld.param.u8 	%rs112, [make_map_call_param_2+111];
	ld.param.u8 	%rs113, [make_map_call_param_2+112];
	ld.param.u8 	%rs114, [make_map_call_param_2+113];
	ld.param.u8 	%rs115, [make_map_call_param_2+114];
	ld.param.u8 	%rs116, [make_map_call_param_2+115];
	ld.param.u8 	%rs117, [make_map_call_param_2+116];
	ld.param.u8 	%rs118, [make_map_call_param_2+117];
	ld.param.u8 	%rs119, [make_map_call_param_2+118];
	ld.param.u8 	%rs120, [make_map_call_param_2+119];
	ld.param.u8 	%rs121, [make_map_call_param_2+120];
	ld.param.u8 	%rs122, [make_map_call_param_2+121];
	ld.param.u8 	%rs123, [make_map_call_param_2+122];
	ld.param.u8 	%rs124, [make_map_call_param_2+123];
	ld.param.u8 	%rs125, [make_map_call_param_2+124];
	ld.param.u8 	%rs126, [make_map_call_param_2+125];
	ld.param.u8 	%rs127, [make_map_call_param_2+126];
	ld.param.u8 	%rs128, [make_map_call_param_2+127];
	ld.param.u8 	%rs129, [make_map_call_param_2+128];
	ld.param.u8 	%rs130, [make_map_call_param_2+129];
	ld.param.u8 	%rs131, [make_map_call_param_2+130];
	ld.param.u8 	%rs132, [make_map_call_param_2+131];
	ld.param.u8 	%rs133, [make_map_call_param_2+132];
	ld.param.u8 	%rs134, [make_map_call_param_2+133];
	ld.param.u8 	%rs135, [make_map_call_param_2+134];
	ld.param.u8 	%rs136, [make_map_call_param_2+135];
	ld.param.u8 	%rs137, [make_map_call_param_2+136];
	ld.param.u8 	%rs138, [make_map_call_param_2+137];
	ld.param.u8 	%rs139, [make_map_call_param_2+138];
	ld.param.u8 	%rs140, [make_map_call_param_2+139];
	ld.param.u8 	%rs141, [make_map_call_param_2+140];
	ld.param.u8 	%rs142, [make_map_call_param_2+141];
	ld.param.u8 	%rs143, [make_map_call_param_2+142];
	ld.param.u8 	%rs144, [make_map_call_param_2+143];
	ld.param.u8 	%rs145, [make_map_call_param_2+144];
	ld.param.u8 	%rs146, [make_map_call_param_2+145];
	ld.param.u8 	%rs147, [make_map_call_param_2+146];
	ld.param.u8 	%rs148, [make_map_call_param_2+147];
	ld.param.u8 	%rs149, [make_map_call_param_2+148];
	ld.param.u8 	%rs150, [make_map_call_param_2+149];
	ld.param.u8 	%rs151, [make_map_call_param_2+150];
	ld.param.u8 	%rs152, [make_map_call_param_2+151];
	ld.param.u8 	%rs153, [make_map_call_param_2+152];
	ld.param.u8 	%rs154, [make_map_call_param_2+153];
	ld.param.u8 	%rs155, [make_map_call_param_2+154];
	ld.param.u8 	%rs156, [make_map_call_param_2+155];
	ld.param.u8 	%rs157, [make_map_call_param_2+156];
	ld.param.u8 	%rs158, [make_map_call_param_2+157];
	ld.param.u8 	%rs159, [make_map_call_param_2+158];
	ld.param.u8 	%rs160, [make_map_call_param_2+159];
	ld.param.u8 	%rs161, [make_map_call_param_2+160];
	ld.param.u8 	%rs162, [make_map_call_param_2+161];
	ld.param.u8 	%rs163, [make_map_call_param_2+162];
	ld.param.u8 	%rs164, [make_map_call_param_2+163];
	ld.param.u8 	%rs165, [make_map_call_param_2+164];
	ld.param.u8 	%rs166, [make_map_call_param_2+165];
	ld.param.u8 	%rs167, [make_map_call_param_2+166];
	ld.param.u8 	%rs168, [make_map_call_param_2+167];
	ld.param.u8 	%rs169, [make_map_call_param_2+168];
	ld.param.u8 	%rs170, [make_map_call_param_2+169];
	ld.param.u8 	%rs171, [make_map_call_param_2+170];
	ld.param.u8 	%rs172, [make_map_call_param_2+171];
	ld.param.u8 	%rs173, [make_map_call_param_2+172];
	ld.param.u8 	%rs174, [make_map_call_param_2+173];
	ld.param.u8 	%rs175, [make_map_call_param_2+174];
	ld.param.u8 	%rs176, [make_map_call_param_2+175];
	ld.param.u8 	%rs177, [make_map_call_param_2+176];
	ld.param.u8 	%rs178, [make_map_call_param_2+177];
	ld.param.u8 	%rs179, [make_map_call_param_2+178];
	ld.param.u8 	%rs180, [make_map_call_param_2+179];
	ld.param.u8 	%rs181, [make_map_call_param_2+180];
	ld.param.u8 	%rs182, [make_map_call_param_2+181];
	ld.param.u8 	%rs183, [make_map_call_param_2+182];
	ld.param.u8 	%rs184, [make_map_call_param_2+183];
	ld.param.u8 	%rs185, [make_map_call_param_2+184];
	ld.param.u8 	%rs186, [make_map_call_param_2+185];
	ld.param.u8 	%rs187, [make_map_call_param_2+186];
	ld.param.u8 	%rs188, [make_map_call_param_2+187];
	ld.param.u8 	%rs189, [make_map_call_param_2+188];
	ld.param.u8 	%rs190, [make_map_call_param_2+189];
	ld.param.u8 	%rs191, [make_map_call_param_2+190];
	ld.param.u8 	%rs192, [make_map_call_param_2+191];
	ld.param.u8 	%rs193, [make_map_call_param_2+192];
	ld.param.u8 	%rs194, [make_map_call_param_2+193];
	ld.param.u8 	%rs195, [make_map_call_param_2+194];
	ld.param.u8 	%rs196, [make_map_call_param_2+195];
	ld.param.u8 	%rs197, [make_map_call_param_2+196];
	ld.param.u8 	%rs198, [make_map_call_param_2+197];
	ld.param.u8 	%rs199, [make_map_call_param_2+198];
	ld.param.u8 	%rs200, [make_map_call_param_2+199];
	ld.param.u8 	%rs201, [make_map_call_param_2+200];
	ld.param.u8 	%rs202, [make_map_call_param_2+201];
	ld.param.u8 	%rs203, [make_map_call_param_2+202];
	ld.param.u8 	%rs204, [make_map_call_param_2+203];
	ld.param.u8 	%rs205, [make_map_call_param_2+204];
	ld.param.u8 	%rs206, [make_map_call_param_2+205];
	ld.param.u8 	%rs207, [make_map_call_param_2+206];
	ld.param.u8 	%rs208, [make_map_call_param_2+207];
	ld.param.u8 	%rs209, [make_map_call_param_2+208];
	ld.param.u8 	%rs210, [make_map_call_param_2+209];
	ld.param.u8 	%rs211, [make_map_call_param_2+210];
	ld.param.u8 	%rs212, [make_map_call_param_2+211];
	ld.param.u8 	%rs213, [make_map_call_param_2+212];
	ld.param.u8 	%rs214, [make_map_call_param_2+213];
	ld.param.u8 	%rs215, [make_map_call_param_2+214];
	ld.param.u8 	%rs216, [make_map_call_param_2+215];
	ld.param.u8 	%rs217, [make_map_call_param_2+216];
	ld.param.u8 	%rs218, [make_map_call_param_2+217];
	ld.param.u8 	%rs219, [make_map_call_param_2+218];
	ld.param.u8 	%rs220, [make_map_call_param_2+219];
	ld.param.u8 	%rs221, [make_map_call_param_2+220];
	ld.param.u8 	%rs222, [make_map_call_param_2+221];
	ld.param.u8 	%rs223, [make_map_call_param_2+222];
	ld.param.u8 	%rs224, [make_map_call_param_2+223];
	ld.param.u8 	%rs225, [make_map_call_param_2+224];
	ld.param.u8 	%rs226, [make_map_call_param_2+225];
	ld.param.u8 	%rs227, [make_map_call_param_2+226];
	ld.param.u8 	%rs228, [make_map_call_param_2+227];
	ld.param.u8 	%rs229, [make_map_call_param_2+228];
	ld.param.u8 	%rs230, [make_map_call_param_2+229];
	ld.param.u8 	%rs231, [make_map_call_param_2+230];
	ld.param.u8 	%rs232, [make_map_call_param_2+231];
	ld.param.u8 	%rs233, [make_map_call_param_2+232];
	ld.param.u8 	%rs234, [make_map_call_param_2+233];
	ld.param.u8 	%rs235, [make_map_call_param_2+234];
	ld.param.u8 	%rs236, [make_map_call_param_2+235];
	ld.param.u8 	%rs237, [make_map_call_param_2+236];
	ld.param.u8 	%rs238, [make_map_call_param_2+237];
	ld.param.u8 	%rs239, [make_map_call_param_2+238];
	ld.param.u8 	%rs240, [make_map_call_param_2+239];
	ld.param.u8 	%rs241, [make_map_call_param_2+240];
	ld.param.u8 	%rs242, [make_map_call_param_2+241];
	ld.param.u8 	%rs243, [make_map_call_param_2+242];
	ld.param.u8 	%rs244, [make_map_call_param_2+243];
	ld.param.u8 	%rs245, [make_map_call_param_2+244];
	ld.param.u8 	%rs246, [make_map_call_param_2+245];
	ld.param.u8 	%rs247, [make_map_call_param_2+246];
	ld.param.u8 	%rs248, [make_map_call_param_2+247];
	ld.param.u8 	%rs249, [make_map_call_param_2+248];
	ld.param.u8 	%rs250, [make_map_call_param_2+249];
	ld.param.u8 	%rs251, [make_map_call_param_2+250];
	ld.param.u8 	%rs252, [make_map_call_param_2+251];
	ld.param.u8 	%rs253, [make_map_call_param_2+252];
	ld.param.u8 	%rs254, [make_map_call_param_2+253];
	ld.param.u8 	%rs255, [make_map_call_param_2+254];
	ld.param.u8 	%rs256, [make_map_call_param_2+255];
	ld.param.u8 	%rs257, [make_map_call_param_2+256];
	ld.param.u8 	%rs258, [make_map_call_param_2+257];
	ld.param.u8 	%rs259, [make_map_call_param_2+258];
	ld.param.u8 	%rs260, [make_map_call_param_2+259];
	ld.param.u8 	%rs261, [make_map_call_param_2+260];
	ld.param.u8 	%rs262, [make_map_call_param_2+261];
	ld.param.u8 	%rs263, [make_map_call_param_2+262];
	ld.param.u8 	%rs264, [make_map_call_param_2+263];
	ld.param.u8 	%rs265, [make_map_call_param_2+264];
	ld.param.u8 	%rs266, [make_map_call_param_2+265];
	ld.param.u8 	%rs267, [make_map_call_param_2+266];
	ld.param.u8 	%rs268, [make_map_call_param_2+267];
	ld.param.u8 	%rs269, [make_map_call_param_2+268];
	ld.param.u8 	%rs270, [make_map_call_param_2+269];
	ld.param.u8 	%rs271, [make_map_call_param_2+270];
	ld.param.u8 	%rs272, [make_map_call_param_2+271];
	ld.param.u8 	%rs273, [make_map_call_param_2+272];
	ld.param.u8 	%rs274, [make_map_call_param_2+273];
	ld.param.u8 	%rs275, [make_map_call_param_2+274];
	ld.param.u8 	%rs276, [make_map_call_param_2+275];
	ld.param.u8 	%rs277, [make_map_call_param_2+276];
	ld.param.u8 	%rs278, [make_map_call_param_2+277];
	ld.param.u8 	%rs279, [make_map_call_param_2+278];
	ld.param.u8 	%rs280, [make_map_call_param_2+279];
	ld.param.u8 	%rs281, [make_map_call_param_2+280];
	ld.param.u8 	%rs282, [make_map_call_param_2+281];
	ld.param.u8 	%rs283, [make_map_call_param_2+282];
	ld.param.u8 	%rs284, [make_map_call_param_2+283];
	ld.param.u8 	%rs285, [make_map_call_param_2+284];
	ld.param.u8 	%rs286, [make_map_call_param_2+285];
	ld.param.u8 	%rs287, [make_map_call_param_2+286];
	ld.param.u8 	%rs288, [make_map_call_param_2+287];
	ld.param.u8 	%rs289, [make_map_call_param_2+288];
	ld.param.u8 	%rs290, [make_map_call_param_2+289];
	ld.param.u8 	%rs291, [make_map_call_param_2+290];
	ld.param.u8 	%rs292, [make_map_call_param_2+291];
	ld.param.u8 	%rs293, [make_map_call_param_2+292];
	ld.param.u8 	%rs294, [make_map_call_param_2+293];
	ld.param.u8 	%rs295, [make_map_call_param_2+294];
	ld.param.u8 	%rs296, [make_map_call_param_2+295];
	ld.param.u8 	%rs297, [make_map_call_param_2+296];
	ld.param.u8 	%rs298, [make_map_call_param_2+297];
	ld.param.u8 	%rs299, [make_map_call_param_2+298];
	ld.param.u8 	%rs300, [make_map_call_param_2+299];
	ld.param.u8 	%rs301, [make_map_call_param_2+300];
	ld.param.u8 	%rs302, [make_map_call_param_2+301];
	ld.param.u8 	%rs303, [make_map_call_param_2+302];
	ld.param.u8 	%rs304, [make_map_call_param_2+303];
	ld.param.u8 	%rs305, [make_map_call_param_2+304];
	ld.param.u8 	%rs306, [make_map_call_param_2+305];
	ld.param.u8 	%rs307, [make_map_call_param_2+306];
	ld.param.u8 	%rs308, [make_map_call_param_2+307];
	ld.param.u8 	%rs309, [make_map_call_param_2+308];
	ld.param.u8 	%rs310, [make_map_call_param_2+309];
	ld.param.u8 	%rs311, [make_map_call_param_2+310];
	ld.param.u8 	%rs312, [make_map_call_param_2+311];
	ld.param.u8 	%rs313, [make_map_call_param_2+312];
	ld.param.u8 	%rs314, [make_map_call_param_2+313];
	ld.param.u8 	%rs315, [make_map_call_param_2+314];
	ld.param.u8 	%rs316, [make_map_call_param_2+315];
	ld.param.u8 	%rs317, [make_map_call_param_2+316];
	ld.param.u8 	%rs318, [make_map_call_param_2+317];
	ld.param.u8 	%rs319, [make_map_call_param_2+318];
	ld.param.u8 	%rs320, [make_map_call_param_2+319];
	ld.param.u8 	%rs321, [make_map_call_param_2+320];
	ld.param.u8 	%rs322, [make_map_call_param_2+321];
	ld.param.u8 	%rs323, [make_map_call_param_2+322];
	ld.param.u8 	%rs324, [make_map_call_param_2+323];
	ld.param.u8 	%rs325, [make_map_call_param_2+324];
	ld.param.u8 	%rs326, [make_map_call_param_2+325];
	ld.param.u8 	%rs327, [make_map_call_param_2+326];
	ld.param.u8 	%rs328, [make_map_call_param_2+327];
	ld.param.u8 	%rs329, [make_map_call_param_2+328];
	ld.param.u8 	%rs330, [make_map_call_param_2+329];
	ld.param.u8 	%rs331, [make_map_call_param_2+330];
	ld.param.u8 	%rs332, [make_map_call_param_2+331];
	ld.param.u8 	%rs333, [make_map_call_param_2+332];
	ld.param.u8 	%rs334, [make_map_call_param_2+333];
	ld.param.u8 	%rs335, [make_map_call_param_2+334];
	ld.param.u8 	%rs336, [make_map_call_param_2+335];
	ld.param.u8 	%rs337, [make_map_call_param_2+336];
	ld.param.u8 	%rs338, [make_map_call_param_2+337];
	ld.param.u8 	%rs339, [make_map_call_param_2+338];
	ld.param.u8 	%rs340, [make_map_call_param_2+339];
	ld.param.u8 	%rs341, [make_map_call_param_2+340];
	ld.param.u8 	%rs342, [make_map_call_param_2+341];
	ld.param.u8 	%rs343, [make_map_call_param_2+342];
	ld.param.u8 	%rs344, [make_map_call_param_2+343];
	ld.param.u8 	%rs345, [make_map_call_param_2+344];
	ld.param.u8 	%rs346, [make_map_call_param_2+345];
	ld.param.u8 	%rs347, [make_map_call_param_2+346];
	ld.param.u8 	%rs348, [make_map_call_param_2+347];
	ld.param.u8 	%rs349, [make_map_call_param_2+348];
	ld.param.u8 	%rs350, [make_map_call_param_2+349];
	ld.param.u8 	%rs351, [make_map_call_param_2+350];
	ld.param.u8 	%rs352, [make_map_call_param_2+351];
	ld.param.u8 	%rs353, [make_map_call_param_2+352];
	ld.param.u8 	%rs354, [make_map_call_param_2+353];
	ld.param.u8 	%rs355, [make_map_call_param_2+354];
	ld.param.u8 	%rs356, [make_map_call_param_2+355];
	ld.param.u8 	%rs357, [make_map_call_param_2+356];
	ld.param.u8 	%rs358, [make_map_call_param_2+357];
	ld.param.u8 	%rs359, [make_map_call_param_2+358];
	ld.param.u8 	%rs360, [make_map_call_param_2+359];
	ld.param.u8 	%rs361, [make_map_call_param_2+360];
	ld.param.u8 	%rs362, [make_map_call_param_2+361];
	ld.param.u8 	%rs363, [make_map_call_param_2+362];
	ld.param.u8 	%rs364, [make_map_call_param_2+363];
	ld.param.u8 	%rs365, [make_map_call_param_2+364];
	ld.param.u8 	%rs366, [make_map_call_param_2+365];
	ld.param.u8 	%rs367, [make_map_call_param_2+366];
	ld.param.u8 	%rs368, [make_map_call_param_2+367];
	ld.param.u8 	%rs369, [make_map_call_param_2+368];
	ld.param.u8 	%rs370, [make_map_call_param_2+369];
	ld.param.u8 	%rs371, [make_map_call_param_2+370];
	ld.param.u8 	%rs372, [make_map_call_param_2+371];
	ld.param.u8 	%rs373, [make_map_call_param_2+372];
	ld.param.u8 	%rs374, [make_map_call_param_2+373];
	ld.param.u8 	%rs375, [make_map_call_param_2+374];
	ld.param.u8 	%rs376, [make_map_call_param_2+375];
	ld.param.u8 	%rs377, [make_map_call_param_2+376];
	ld.param.u8 	%rs378, [make_map_call_param_2+377];
	ld.param.u8 	%rs379, [make_map_call_param_2+378];
	ld.param.u8 	%rs380, [make_map_call_param_2+379];
	ld.param.u8 	%rs381, [make_map_call_param_2+380];
	ld.param.u8 	%rs382, [make_map_call_param_2+381];
	ld.param.u8 	%rs383, [make_map_call_param_2+382];
	ld.param.u8 	%rs384, [make_map_call_param_2+383];
	ld.param.u8 	%rs385, [make_map_call_param_2+384];
	ld.param.u8 	%rs386, [make_map_call_param_2+385];
	ld.param.u8 	%rs387, [make_map_call_param_2+386];
	ld.param.u8 	%rs388, [make_map_call_param_2+387];
	ld.param.u8 	%rs389, [make_map_call_param_2+388];
	ld.param.u8 	%rs390, [make_map_call_param_2+389];
	ld.param.u8 	%rs391, [make_map_call_param_2+390];
	ld.param.u8 	%rs392, [make_map_call_param_2+391];
	ld.param.u8 	%rs393, [make_map_call_param_2+392];
	ld.param.u8 	%rs394, [make_map_call_param_2+393];
	ld.param.u8 	%rs395, [make_map_call_param_2+394];
	ld.param.u8 	%rs396, [make_map_call_param_2+395];
	ld.param.u8 	%rs397, [make_map_call_param_2+396];
	ld.param.u8 	%rs398, [make_map_call_param_2+397];
	ld.param.u8 	%rs399, [make_map_call_param_2+398];
	ld.param.u8 	%rs400, [make_map_call_param_2+399];
	ld.param.u8 	%rs401, [make_map_call_param_2+400];
	ld.param.u8 	%rs402, [make_map_call_param_2+401];
	ld.param.u8 	%rs403, [make_map_call_param_2+402];
	ld.param.u8 	%rs404, [make_map_call_param_2+403];
	ld.param.u8 	%rs405, [make_map_call_param_2+404];
	ld.param.u8 	%rs406, [make_map_call_param_2+405];
	ld.param.u8 	%rs407, [make_map_call_param_2+406];
	ld.param.u8 	%rs408, [make_map_call_param_2+407];
	ld.param.u8 	%rs409, [make_map_call_param_2+408];
	ld.param.u8 	%rs410, [make_map_call_param_2+409];
	ld.param.u8 	%rs411, [make_map_call_param_2+410];
	ld.param.u8 	%rs412, [make_map_call_param_2+411];
	ld.param.u8 	%rs413, [make_map_call_param_2+412];
	ld.param.u8 	%rs414, [make_map_call_param_2+413];
	ld.param.u8 	%rs415, [make_map_call_param_2+414];
	ld.param.u8 	%rs416, [make_map_call_param_2+415];
	ld.param.u8 	%rs417, [make_map_call_param_2+416];
	ld.param.u8 	%rs418, [make_map_call_param_2+417];
	ld.param.u8 	%rs419, [make_map_call_param_2+418];
	ld.param.u8 	%rs420, [make_map_call_param_2+419];
	ld.param.u8 	%rs421, [make_map_call_param_2+420];
	ld.param.u8 	%rs422, [make_map_call_param_2+421];
	ld.param.u8 	%rs423, [make_map_call_param_2+422];
	ld.param.u8 	%rs424, [make_map_call_param_2+423];
	ld.param.u8 	%rs425, [make_map_call_param_2+424];
	ld.param.u8 	%rs426, [make_map_call_param_2+425];
	ld.param.u8 	%rs427, [make_map_call_param_2+426];
	ld.param.u8 	%rs428, [make_map_call_param_2+427];
	ld.param.u8 	%rs429, [make_map_call_param_2+428];
	ld.param.u8 	%rs430, [make_map_call_param_2+429];
	ld.param.u8 	%rs431, [make_map_call_param_2+430];
	ld.param.u8 	%rs432, [make_map_call_param_2+431];
	ld.param.u8 	%rs433, [make_map_call_param_2+432];
	ld.param.u8 	%rs434, [make_map_call_param_2+433];
	ld.param.u8 	%rs435, [make_map_call_param_2+434];
	ld.param.u8 	%rs436, [make_map_call_param_2+435];
	ld.param.u8 	%rs437, [make_map_call_param_2+436];
	ld.param.u8 	%rs438, [make_map_call_param_2+437];
	ld.param.u8 	%rs439, [make_map_call_param_2+438];
	ld.param.u8 	%rs440, [make_map_call_param_2+439];
	ld.param.u8 	%rs441, [make_map_call_param_2+440];
	ld.param.u8 	%rs442, [make_map_call_param_2+441];
	ld.param.u8 	%rs443, [make_map_call_param_2+442];
	ld.param.u8 	%rs444, [make_map_call_param_2+443];
	ld.param.u8 	%rs445, [make_map_call_param_2+444];
	ld.param.u8 	%rs446, [make_map_call_param_2+445];
	ld.param.u8 	%rs447, [make_map_call_param_2+446];
	ld.param.u8 	%rs448, [make_map_call_param_2+447];
	ld.param.u8 	%rs449, [make_map_call_param_2+448];
	ld.param.u8 	%rs450, [make_map_call_param_2+449];
	ld.param.u8 	%rs451, [make_map_call_param_2+450];
	ld.param.u8 	%rs452, [make_map_call_param_2+451];
	ld.param.u8 	%rs453, [make_map_call_param_2+452];
	ld.param.u8 	%rs454, [make_map_call_param_2+453];
	ld.param.u8 	%rs455, [make_map_call_param_2+454];
	ld.param.u8 	%rs456, [make_map_call_param_2+455];
	ld.param.u8 	%rs457, [make_map_call_param_2+456];
	ld.param.u8 	%rs458, [make_map_call_param_2+457];
	ld.param.u8 	%rs459, [make_map_call_param_2+458];
	ld.param.u8 	%rs460, [make_map_call_param_2+459];
	ld.param.u8 	%rs461, [make_map_call_param_2+460];
	ld.param.u8 	%rs462, [make_map_call_param_2+461];
	ld.param.u8 	%rs463, [make_map_call_param_2+462];
	ld.param.u8 	%rs464, [make_map_call_param_2+463];
	ld.param.u8 	%rs465, [make_map_call_param_2+464];
	ld.param.u8 	%rs466, [make_map_call_param_2+465];
	ld.param.u8 	%rs467, [make_map_call_param_2+466];
	ld.param.u8 	%rs468, [make_map_call_param_2+467];
	ld.param.u8 	%rs469, [make_map_call_param_2+468];
	ld.param.u8 	%rs470, [make_map_call_param_2+469];
	ld.param.u8 	%rs471, [make_map_call_param_2+470];
	ld.param.u8 	%rs472, [make_map_call_param_2+471];
	ld.param.u8 	%rs473, [make_map_call_param_2+472];
	ld.param.u8 	%rs474, [make_map_call_param_2+473];
	ld.param.u8 	%rs475, [make_map_call_param_2+474];
	ld.param.u8 	%rs476, [make_map_call_param_2+475];
	ld.param.u8 	%rs477, [make_map_call_param_2+476];
	ld.param.u8 	%rs478, [make_map_call_param_2+477];
	ld.param.u8 	%rs479, [make_map_call_param_2+478];
	ld.param.u8 	%rs480, [make_map_call_param_2+479];
	ld.param.u8 	%rs481, [make_map_call_param_2+480];
	ld.param.u8 	%rs482, [make_map_call_param_2+481];
	ld.param.u8 	%rs483, [make_map_call_param_2+482];
	ld.param.u8 	%rs484, [make_map_call_param_2+483];
	ld.param.u8 	%rs485, [make_map_call_param_2+484];
	ld.param.u8 	%rs486, [make_map_call_param_2+485];
	ld.param.u8 	%rs487, [make_map_call_param_2+486];
	ld.param.u8 	%rs488, [make_map_call_param_2+487];
	ld.param.u8 	%rs489, [make_map_call_param_2+488];
	ld.param.u8 	%rs490, [make_map_call_param_2+489];
	ld.param.u8 	%rs491, [make_map_call_param_2+490];
	ld.param.u8 	%rs492, [make_map_call_param_2+491];
	ld.param.u8 	%rs493, [make_map_call_param_2+492];
	ld.param.u8 	%rs494, [make_map_call_param_2+493];
	ld.param.u8 	%rs495, [make_map_call_param_2+494];
	ld.param.u8 	%rs496, [make_map_call_param_2+495];
	ld.param.u8 	%rs497, [make_map_call_param_2+496];
	ld.param.u8 	%rs498, [make_map_call_param_2+497];
	ld.param.u8 	%rs499, [make_map_call_param_2+498];
	ld.param.u8 	%rs500, [make_map_call_param_2+499];
	ld.param.u8 	%rs501, [make_map_call_param_2+500];
	ld.param.u8 	%rs502, [make_map_call_param_2+501];
	ld.param.u8 	%rs503, [make_map_call_param_2+502];
	ld.param.u8 	%rs504, [make_map_call_param_2+503];
	ld.param.u8 	%rs505, [make_map_call_param_2+504];
	ld.param.u8 	%rs506, [make_map_call_param_2+505];
	ld.param.u8 	%rs507, [make_map_call_param_2+506];
	ld.param.u8 	%rs508, [make_map_call_param_2+507];
	ld.param.u8 	%rs509, [make_map_call_param_2+508];
	ld.param.u8 	%rs510, [make_map_call_param_2+509];
	ld.param.u8 	%rs511, [make_map_call_param_2+510];
	ld.param.u8 	%rs512, [make_map_call_param_2+511];
	ld.param.u64 	%rd1, [make_map_call_param_2+512];
	ld.const.u64 	%rd10, [constData];
	// begin inline asm
	mov.u64 %rd8, %globaltimer;
	// end inline asm
	add.s64 	%rd9, %rd10, 8;
$L__BB2_1:        // =>This Inner Loop Header: Depth=1
	atom.cas.b32 	%r2, [%rd9], 0, 1;
	setp.eq.s32 	%p1, %r2, 1;
	@%p1 bra 	$L__BB2_1;
// %bb.2:
	st.v4.u8 	[%rd10+28], {%rs5, %rs6, %rs7, %rs8};
	st.v4.u8 	[%rd10+24], {%rs1, %rs2, %rs3, %rs4};
	st.v4.u8 	[%rd10+36], {%rs13, %rs14, %rs15, %rs16};
	st.v4.u8 	[%rd10+32], {%rs9, %rs10, %rs11, %rs12};
	st.v4.u8 	[%rd10+44], {%rs21, %rs22, %rs23, %rs24};
	st.v4.u8 	[%rd10+40], {%rs17, %rs18, %rs19, %rs20};
	st.v4.u8 	[%rd10+52], {%rs29, %rs30, %rs31, %rs32};
	st.v4.u8 	[%rd10+48], {%rs25, %rs26, %rs27, %rs28};
	st.v4.u8 	[%rd10+60], {%rs37, %rs38, %rs39, %rs40};
	st.v4.u8 	[%rd10+56], {%rs33, %rs34, %rs35, %rs36};
	st.v4.u8 	[%rd10+68], {%rs45, %rs46, %rs47, %rs48};
	st.v4.u8 	[%rd10+64], {%rs41, %rs42, %rs43, %rs44};
	st.v4.u8 	[%rd10+76], {%rs53, %rs54, %rs55, %rs56};
	st.v4.u8 	[%rd10+72], {%rs49, %rs50, %rs51, %rs52};
	st.v4.u8 	[%rd10+84], {%rs61, %rs62, %rs63, %rs64};
	st.v4.u8 	[%rd10+80], {%rs57, %rs58, %rs59, %rs60};
	st.v4.u8 	[%rd10+92], {%rs69, %rs70, %rs71, %rs72};
	st.v4.u8 	[%rd10+88], {%rs65, %rs66, %rs67, %rs68};
	st.v4.u8 	[%rd10+100], {%rs77, %rs78, %rs79, %rs80};
	st.v4.u8 	[%rd10+96], {%rs73, %rs74, %rs75, %rs76};
	st.v4.u8 	[%rd10+108], {%rs85, %rs86, %rs87, %rs88};
	st.v4.u8 	[%rd10+104], {%rs81, %rs82, %rs83, %rs84};
	st.v4.u8 	[%rd10+116], {%rs93, %rs94, %rs95, %rs96};
	st.v4.u8 	[%rd10+112], {%rs89, %rs90, %rs91, %rs92};
	st.v4.u8 	[%rd10+124], {%rs101, %rs102, %rs103, %rs104};
	st.v4.u8 	[%rd10+120], {%rs97, %rs98, %rs99, %rs100};
	st.v4.u8 	[%rd10+132], {%rs109, %rs110, %rs111, %rs112};
	st.v4.u8 	[%rd10+128], {%rs105, %rs106, %rs107, %rs108};
	st.v4.u8 	[%rd10+140], {%rs117, %rs118, %rs119, %rs120};
	st.v4.u8 	[%rd10+136], {%rs113, %rs114, %rs115, %rs116};
	st.v4.u8 	[%rd10+148], {%rs125, %rs126, %rs127, %rs128};
	st.v4.u8 	[%rd10+144], {%rs121, %rs122, %rs123, %rs124};
	st.v4.u8 	[%rd10+156], {%rs133, %rs134, %rs135, %rs136};
	st.v4.u8 	[%rd10+152], {%rs129, %rs130, %rs131, %rs132};
	st.v4.u8 	[%rd10+164], {%rs141, %rs142, %rs143, %rs144};
	st.v4.u8 	[%rd10+160], {%rs137, %rs138, %rs139, %rs140};
	st.v4.u8 	[%rd10+172], {%rs149, %rs150, %rs151, %rs152};
	st.v4.u8 	[%rd10+168], {%rs145, %rs146, %rs147, %rs148};
	st.v4.u8 	[%rd10+180], {%rs157, %rs158, %rs159, %rs160};
	st.v4.u8 	[%rd10+176], {%rs153, %rs154, %rs155, %rs156};
	st.v4.u8 	[%rd10+188], {%rs165, %rs166, %rs167, %rs168};
	st.v4.u8 	[%rd10+184], {%rs161, %rs162, %rs163, %rs164};
	st.v4.u8 	[%rd10+196], {%rs173, %rs174, %rs175, %rs176};
	st.v4.u8 	[%rd10+192], {%rs169, %rs170, %rs171, %rs172};
	st.v4.u8 	[%rd10+204], {%rs181, %rs182, %rs183, %rs184};
	st.v4.u8 	[%rd10+200], {%rs177, %rs178, %rs179, %rs180};
	st.v4.u8 	[%rd10+212], {%rs189, %rs190, %rs191, %rs192};
	st.v4.u8 	[%rd10+208], {%rs185, %rs186, %rs187, %rs188};
	st.v4.u8 	[%rd10+220], {%rs197, %rs198, %rs199, %rs200};
	st.v4.u8 	[%rd10+216], {%rs193, %rs194, %rs195, %rs196};
	st.v4.u8 	[%rd10+228], {%rs205, %rs206, %rs207, %rs208};
	st.v4.u8 	[%rd10+224], {%rs201, %rs202, %rs203, %rs204};
	st.v4.u8 	[%rd10+236], {%rs213, %rs214, %rs215, %rs216};
	st.v4.u8 	[%rd10+232], {%rs209, %rs210, %rs211, %rs212};
	st.v4.u8 	[%rd10+244], {%rs221, %rs222, %rs223, %rs224};
	st.v4.u8 	[%rd10+240], {%rs217, %rs218, %rs219, %rs220};
	st.v4.u8 	[%rd10+252], {%rs229, %rs230, %rs231, %rs232};
	st.v4.u8 	[%rd10+248], {%rs225, %rs226, %rs227, %rs228};
	st.v4.u8 	[%rd10+260], {%rs237, %rs238, %rs239, %rs240};
	st.v4.u8 	[%rd10+256], {%rs233, %rs234, %rs235, %rs236};
	st.v4.u8 	[%rd10+268], {%rs245, %rs246, %rs247, %rs248};
	st.v4.u8 	[%rd10+264], {%rs241, %rs242, %rs243, %rs244};
	st.v4.u8 	[%rd10+276], {%rs253, %rs254, %rs255, %rs256};
	st.v4.u8 	[%rd10+272], {%rs249, %rs250, %rs251, %rs252};
	st.v4.u8 	[%rd10+284], {%rs261, %rs262, %rs263, %rs264};
	st.v4.u8 	[%rd10+280], {%rs257, %rs258, %rs259, %rs260};
	st.v4.u8 	[%rd10+292], {%rs269, %rs270, %rs271, %rs272};
	st.v4.u8 	[%rd10+288], {%rs265, %rs266, %rs267, %rs268};
	st.v4.u8 	[%rd10+300], {%rs277, %rs278, %rs279, %rs280};
	st.v4.u8 	[%rd10+296], {%rs273, %rs274, %rs275, %rs276};
	st.v4.u8 	[%rd10+308], {%rs285, %rs286, %rs287, %rs288};
	st.v4.u8 	[%rd10+304], {%rs281, %rs282, %rs283, %rs284};
	st.v4.u8 	[%rd10+316], {%rs293, %rs294, %rs295, %rs296};
	st.v4.u8 	[%rd10+312], {%rs289, %rs290, %rs291, %rs292};
	st.v4.u8 	[%rd10+324], {%rs301, %rs302, %rs303, %rs304};
	st.v4.u8 	[%rd10+320], {%rs297, %rs298, %rs299, %rs300};
	st.v4.u8 	[%rd10+332], {%rs309, %rs310, %rs311, %rs312};
	st.v4.u8 	[%rd10+328], {%rs305, %rs306, %rs307, %rs308};
	st.v4.u8 	[%rd10+340], {%rs317, %rs318, %rs319, %rs320};
	st.v4.u8 	[%rd10+336], {%rs313, %rs314, %rs315, %rs316};
	st.v4.u8 	[%rd10+348], {%rs325, %rs326, %rs327, %rs328};
	st.v4.u8 	[%rd10+344], {%rs321, %rs322, %rs323, %rs324};
	st.v4.u8 	[%rd10+356], {%rs333, %rs334, %rs335, %rs336};
	st.v4.u8 	[%rd10+352], {%rs329, %rs330, %rs331, %rs332};
	st.v4.u8 	[%rd10+364], {%rs341, %rs342, %rs343, %rs344};
	st.v4.u8 	[%rd10+360], {%rs337, %rs338, %rs339, %rs340};
	st.v4.u8 	[%rd10+372], {%rs349, %rs350, %rs351, %rs352};
	st.v4.u8 	[%rd10+368], {%rs345, %rs346, %rs347, %rs348};
	st.v4.u8 	[%rd10+380], {%rs357, %rs358, %rs359, %rs360};
	st.v4.u8 	[%rd10+376], {%rs353, %rs354, %rs355, %rs356};
	st.v4.u8 	[%rd10+388], {%rs365, %rs366, %rs367, %rs368};
	st.v4.u8 	[%rd10+384], {%rs361, %rs362, %rs363, %rs364};
	st.v4.u8 	[%rd10+396], {%rs373, %rs374, %rs375, %rs376};
	st.v4.u8 	[%rd10+392], {%rs369, %rs370, %rs371, %rs372};
	st.v4.u8 	[%rd10+404], {%rs381, %rs382, %rs383, %rs384};
	st.v4.u8 	[%rd10+400], {%rs377, %rs378, %rs379, %rs380};
	st.v4.u8 	[%rd10+412], {%rs389, %rs390, %rs391, %rs392};
	st.v4.u8 	[%rd10+408], {%rs385, %rs386, %rs387, %rs388};
	st.v4.u8 	[%rd10+420], {%rs397, %rs398, %rs399, %rs400};
	st.v4.u8 	[%rd10+416], {%rs393, %rs394, %rs395, %rs396};
	st.v4.u8 	[%rd10+428], {%rs405, %rs406, %rs407, %rs408};
	st.v4.u8 	[%rd10+424], {%rs401, %rs402, %rs403, %rs404};
	st.v4.u8 	[%rd10+436], {%rs413, %rs414, %rs415, %rs416};
	st.v4.u8 	[%rd10+432], {%rs409, %rs410, %rs411, %rs412};
	st.v4.u8 	[%rd10+444], {%rs421, %rs422, %rs423, %rs424};
	st.v4.u8 	[%rd10+440], {%rs417, %rs418, %rs419, %rs420};
	st.v4.u8 	[%rd10+452], {%rs429, %rs430, %rs431, %rs432};
	st.v4.u8 	[%rd10+448], {%rs425, %rs426, %rs427, %rs428};
	st.v4.u8 	[%rd10+460], {%rs437, %rs438, %rs439, %rs440};
	st.v4.u8 	[%rd10+456], {%rs433, %rs434, %rs435, %rs436};
	st.v4.u8 	[%rd10+468], {%rs445, %rs446, %rs447, %rs448};
	st.v4.u8 	[%rd10+464], {%rs441, %rs442, %rs443, %rs444};
	st.v4.u8 	[%rd10+476], {%rs453, %rs454, %rs455, %rs456};
	st.v4.u8 	[%rd10+472], {%rs449, %rs450, %rs451, %rs452};
	st.v4.u8 	[%rd10+484], {%rs461, %rs462, %rs463, %rs464};
	st.v4.u8 	[%rd10+480], {%rs457, %rs458, %rs459, %rs460};
	st.v4.u8 	[%rd10+492], {%rs469, %rs470, %rs471, %rs472};
	st.v4.u8 	[%rd10+488], {%rs465, %rs466, %rs467, %rs468};
	st.v4.u8 	[%rd10+500], {%rs477, %rs478, %rs479, %rs480};
	st.v4.u8 	[%rd10+496], {%rs473, %rs474, %rs475, %rs476};
	st.v4.u8 	[%rd10+508], {%rs485, %rs486, %rs487, %rs488};
	st.v4.u8 	[%rd10+504], {%rs481, %rs482, %rs483, %rs484};
	st.v4.u8 	[%rd10+516], {%rs493, %rs494, %rs495, %rs496};
	st.v4.u8 	[%rd10+512], {%rs489, %rs490, %rs491, %rs492};
	st.v4.u8 	[%rd10+524], {%rs501, %rs502, %rs503, %rs504};
	st.v4.u8 	[%rd10+520], {%rs497, %rs498, %rs499, %rs500};
	st.v4.u8 	[%rd10+532], {%rs509, %rs510, %rs511, %rs512};
	st.v4.u8 	[%rd10+528], {%rs505, %rs506, %rs507, %rs508};
	st.u64 	[%rd10+536], %rd1;
	st.u32 	[%rd10+12], %r1;
	st.u64 	[%rd10+16], %rd7;
	add.s64 	%rd11, %rd10, 4;
	mov.u32 	%r3, 42;
	// begin inline asm
	.reg .pred p0;        
	membar.sys;        
	st.global.u32 [%rd10], 1;        
	spin_wait:        
	membar.sys;        
	ld.global.u32 %r3, [%rd11];        
	setp.eq.u32 p0, %r3, 0;        
	@p0 bra spin_wait;        
	st.global.u32 [%rd11], 0;        
	membar.sys;        
	
	// end inline asm
	ld.u64 	%rd4, [%rd10+544];
	atom.exch.b32 	%r4, [%rd9], 0;
	// begin inline asm
	mov.u64 %rd12, %globaltimer;
	// end inline asm
	setp.gt.s32 	%p2, %r1, 7;
	@%p2 bra 	$L__BB2_4;
// %bb.3:
	mul.wide.s32 	%rd14, %r1, 8;
	add.s64 	%rd15, %rd10, %rd14;
	add.s64 	%rd5, %rd15, 552;
	sub.s64 	%rd6, %rd12, %rd8;
	ld.u64 	%rd16, [%rd5];
	add.s64 	%rd17, %rd6, %rd16;
	st.u64 	[%rd5], %rd17;
$L__BB2_4:
	st.param.b64 	[func_retval0+0], %rd4;
	ret;
        // -- End function
}
	// .globl	simple_memcpy        // -- Begin function simple_memcpy
.visible .func simple_memcpy(
	.param .b64 simple_memcpy_param_0,
	.param .b64 simple_memcpy_param_1,
	.param .b32 simple_memcpy_param_2
)        // @simple_memcpy
{
	.reg .pred 	%p<6>;
	.reg .b16 	%rs<6>;
	.reg .b32 	%r<11>;
	.reg .b64 	%rd<21>;

// %bb.0:
	ld.param.u32 	%r6, [simple_memcpy_param_2];
	setp.lt.s32 	%p1, %r6, 1;
	@%p1 bra 	$L__BB3_7;
// %bb.1:
	ld.param.u64 	%rd12, [simple_memcpy_param_1];
	ld.param.u64 	%rd11, [simple_memcpy_param_0];
	and.b32  	%r10, %r6, 3;
	setp.lt.u32 	%p2, %r6, 4;
	mov.u32 	%r9, 0;
	@%p2 bra 	$L__BB3_4;
// %bb.2:
	cvt.u64.u32 	%rd14, %r6;
	and.b64  	%rd1, %rd14, 4294967292;
	add.s64 	%rd2, %rd11, 3;
	mov.u64 	%rd20, 0;
	cvt.u32.u64 	%r8, %rd1;
$L__BB3_3:        // =>This Inner Loop Header: Depth=1
	add.s64 	%rd15, %rd12, %rd20;
	ld.u8 	%rs1, [%rd15];
	add.s64 	%rd16, %rd2, %rd20;
	st.u8 	[%rd16+-3], %rs1;
	ld.u8 	%rs2, [%rd15+1];
	st.u8 	[%rd16+-2], %rs2;
	ld.u8 	%rs3, [%rd15+2];
	st.u8 	[%rd16+-1], %rs3;
	ld.u8 	%rs4, [%rd15+3];
	st.u8 	[%rd16], %rs4;
	add.s64 	%rd20, %rd20, 4;
	cvt.u32.u64 	%r9, %rd20;
	setp.eq.s32 	%p3, %r8, %r9;
	@%p3 bra 	$L__BB3_4;
	bra.uni 	$L__BB3_3;
$L__BB3_4:
	setp.eq.s32 	%p4, %r10, 0;
	@%p4 bra 	$L__BB3_7;
// %bb.5:
	cvt.u64.u32 	%rd17, %r9;
	add.s64 	%rd19, %rd11, %rd17;
	add.s64 	%rd18, %rd12, %rd17;
$L__BB3_6:        // =>This Inner Loop Header: Depth=1
	.pragma "nounroll";
	ld.u8 	%rs5, [%rd18];
	st.u8 	[%rd19], %rs5;
	add.s64 	%rd19, %rd19, 1;
	add.s64 	%rd18, %rd18, 1;
	add.s32 	%r10, %r10, -1;
	setp.ne.s32 	%p5, %r10, 0;
	@%p5 bra 	$L__BB3_6;
$L__BB3_7:
	ret;
        // -- End function
}
	// .globl	_bpf_helper_ext_0001    // -- Begin function _bpf_helper_ext_0001
.visible .func  (.param .b64 func_retval0) _bpf_helper_ext_0001(
	.param .b64 _bpf_helper_ext_0001_param_0,
	.param .b64 _bpf_helper_ext_0001_param_1,
	.param .b64 _bpf_helper_ext_0001_param_2,
	.param .b64 _bpf_helper_ext_0001_param_3,
	.param .b64 _bpf_helper_ext_0001_param_4
)        // @_bpf_helper_ext_0001
{
	.local .align 8 .b8 	__local_depot4[1056];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<9>;
	.reg .b16 	%rs<8>;
	.reg .b32 	%r<19>;
	.reg .b64 	%rd<61>;

// %bb.0:
	mov.u64 	%SPL, __local_depot4;
	cvta.local.u64 	%SP, %SPL;
	ld.param.u64 	%rd21, [_bpf_helper_ext_0001_param_0];
	add.u64 	%rd23, %SP, 520;
	add.u64 	%rd24, %SP, 1040;
	add.u64 	%rd25, %SPL, 1040;
	shr.u64 	%rd26, %rd21, 28;
	and.b64  	%rd27, %rd26, 68719476720;
	mov.u64 	%rd28, map_info;
	add.s64 	%rd29, %rd28, %rd27;
	ld.const.u32 	%r6, [%rd29+4];
	ld.const.u32 	%r7, [%rd29+8];
	st.local.u64 	[%rd25], %rd21;
	st.local.v2.u32 	[%rd25+8], {%r6, %r7};
	mov.u64 	%rd30, _$_str;
	cvta.global.u64 	%rd31, %rd30;
	{ // callseq 0, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd31;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd24;
	.param .b32 retval0;
	call.uni (retval0), 
	vprintf, 
	(
	param0, 
	param1
	);
	ld.param.b32 	%r8, [retval0+0];
	} // callseq 0
	setp.lt.s32 	%p1, %r6, 1;
	@%p1 bra 	$L__BB4_7;
// %bb.1:
	ld.param.u64 	%rd22, [_bpf_helper_ext_0001_param_1];
	cvta.to.local.u64 	%rd1, %rd23;
	cvt.u64.u32 	%rd2, %r6;
	cvt.u32.u64 	%r11, %rd2;
	and.b32  	%r18, %r11, 3;
	setp.lt.u32 	%p2, %r11, 4;
	mov.u32 	%r17, 0;
	@%p2 bra 	$L__BB4_4;
// %bb.2:
	and.b64  	%rd3, %rd2, 4294967292;
	add.s64 	%rd4, %rd22, 3;
	mov.u64 	%rd56, 0;
	cvt.u32.u64 	%r12, %rd3;
$L__BB4_3:        // =>This Inner Loop Header: Depth=1
	add.s64 	%rd33, %rd4, %rd56;
	ld.u8 	%rs1, [%rd33+-3];
	add.s64 	%rd34, %rd1, %rd56;
	ld.u8 	%rs2, [%rd33+-2];
	ld.u8 	%rs3, [%rd33+-1];
	ld.u8 	%rs4, [%rd33];
	st.local.v4.u8 	[%rd34], {%rs1, %rs2, %rs3, %rs4};
	add.s64 	%rd56, %rd56, 4;
	cvt.u32.u64 	%r17, %rd56;
	setp.ne.s32 	%p3, %r12, %r17;
	@%p3 bra 	$L__BB4_3;
$L__BB4_4:
	setp.eq.s32 	%p4, %r18, 0;
	@%p4 bra 	$L__BB4_7;
// %bb.5:
	cvt.u64.u32 	%rd35, %r17;
	add.s64 	%rd58, %rd1, %rd35;
	add.s64 	%rd57, %rd22, %rd35;
$L__BB4_6:        // =>This Inner Loop Header: Depth=1
	.pragma "nounroll";
	ld.u8 	%rs5, [%rd57];
	st.local.u8 	[%rd58], %rs5;
	add.s64 	%rd58, %rd58, 1;
	add.s64 	%rd57, %rd57, 1;
	add.s32 	%r18, %r18, -1;
	setp.ne.s32 	%p5, %r18, 0;
	@%p5 bra 	$L__BB4_6;
$L__BB4_7:
	mov.u64 	%rd59, 0;
	add.u64 	%rd39, %SP, 0;
$L__BB4_8:        // =>This Inner Loop Header: Depth=1
	add.s64 	%rd38, %rd23, %rd59;
	ld.u8 	%rs6, [%rd38];
	add.s64 	%rd40, %rd39, %rd59;
	st.u8 	[%rd40], %rs6;
	add.s64 	%rd59, %rd59, 1;
	setp.lt.u64 	%p6, %rd59, 520;
	@%p6 bra 	$L__BB4_8;
// %bb.9:
	ld.const.u64 	%rd47, [constData];
	// begin inline asm
	mov.u64 %rd41, %globaltimer;
	// end inline asm
	add.s64 	%rd42, %rd47, 8;
$L__BB4_10:        // =>This Inner Loop Header: Depth=1
	atom.cas.b32 	%r13, [%rd42], 0, 1;
	setp.eq.s32 	%p7, %r13, 1;
	@%p7 bra 	$L__BB4_10;
// %bb.11:
	add.s64 	%rd18, %rd47, 24;
	mov.u64 	%rd60, 0;
$L__BB4_12:        // =>This Inner Loop Header: Depth=1
	add.s64 	%rd45, %rd39, %rd60;
	ld.u8 	%rs7, [%rd45];
	add.s64 	%rd46, %rd18, %rd60;
	st.u8 	[%rd46], %rs7;
	add.s64 	%rd60, %rd60, 1;
	setp.lt.u64 	%p8, %rd60, 520;
	@%p8 bra 	$L__BB4_12;
// %bb.13:
	mov.u32 	%r15, 1;
	st.u32 	[%rd47+12], %r15;
	st.u64 	[%rd47+16], %rd21;
	add.s64 	%rd48, %rd47, 4;
	mov.u32 	%r14, 42;
	// begin inline asm
	.reg .pred p0;        
	membar.sys;        
	st.global.u32 [%rd47], 1;        
	spin_wait:        
	membar.sys;        
	ld.global.u32 %r14, [%rd48];        
	setp.eq.u32 p0, %r14, 0;        
	@p0 bra spin_wait;        
	st.global.u32 [%rd48], 0;        
	membar.sys;        
	
	// end inline asm
	ld.u64 	%rd50, [%rd47+544];
	atom.exch.b32 	%r16, [%rd42], 0;
	// begin inline asm
	mov.u64 %rd49, %globaltimer;
	// end inline asm
	sub.s64 	%rd52, %rd49, %rd41;
	ld.u64 	%rd53, [%rd47+560];
	add.s64 	%rd54, %rd52, %rd53;
	st.u64 	[%rd47+560], %rd54;
	st.param.b64 	[func_retval0+0], %rd50;
	ret;
        // -- End function
}
	// .globl	_bpf_helper_ext_0002    // -- Begin function _bpf_helper_ext_0002
.visible .func  (.param .b64 func_retval0) _bpf_helper_ext_0002(
	.param .b64 _bpf_helper_ext_0002_param_0,
	.param .b64 _bpf_helper_ext_0002_param_1,
	.param .b64 _bpf_helper_ext_0002_param_2,
	.param .b64 _bpf_helper_ext_0002_param_3,
	.param .b64 _bpf_helper_ext_0002_param_4
)        // @_bpf_helper_ext_0002
{
	.local .align 8 .b8 	__local_depot5[1040];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<14>;
	.reg .b16 	%rs<13>;
	.reg .b32 	%r<28>;
	.reg .b64 	%rd<83>;

// %bb.0:
	mov.u64 	%SPL, __local_depot5;
	cvta.local.u64 	%SP, %SPL;
	ld.param.u64 	%rd34, [_bpf_helper_ext_0002_param_0];
	add.u64 	%rd38, %SP, 520;
	add.u64 	%rd1, %SPL, 520;
	shr.u64 	%rd2, %rd34, 32;
	shl.b64 	%rd39, %rd2, 4;
	mov.u64 	%rd40, map_info;
	add.s64 	%rd41, %rd40, %rd39;
	ld.const.u32 	%r11, [%rd41+4];
	setp.lt.s32 	%p1, %r11, 1;
	@%p1 bra 	$L__BB5_7;
// %bb.1:
	ld.param.u64 	%rd35, [_bpf_helper_ext_0002_param_1];
	cvt.u64.u32 	%rd3, %r11;
	cvt.u32.u64 	%r13, %rd3;
	and.b32  	%r25, %r13, 3;
	setp.lt.u32 	%p2, %r13, 4;
	mov.u32 	%r24, 0;
	@%p2 bra 	$L__BB5_4;
// %bb.2:
	and.b64  	%rd4, %rd3, 4294967292;
	add.s64 	%rd5, %rd35, 3;
	mov.u64 	%rd75, 0;
	cvt.u32.u64 	%r14, %rd4;
$L__BB5_3:        // =>This Inner Loop Header: Depth=1
	add.s64 	%rd43, %rd5, %rd75;
	ld.u8 	%rs1, [%rd43+-3];
	add.s64 	%rd44, %rd1, %rd75;
	ld.u8 	%rs2, [%rd43+-2];
	ld.u8 	%rs3, [%rd43+-1];
	ld.u8 	%rs4, [%rd43];
	st.local.v4.u8 	[%rd44], {%rs1, %rs2, %rs3, %rs4};
	add.s64 	%rd75, %rd75, 4;
	cvt.u32.u64 	%r24, %rd75;
	setp.ne.s32 	%p3, %r14, %r24;
	@%p3 bra 	$L__BB5_3;
$L__BB5_4:
	setp.eq.s32 	%p4, %r25, 0;
	@%p4 bra 	$L__BB5_7;
// %bb.5:
	cvt.u64.u32 	%rd45, %r24;
	add.s64 	%rd77, %rd1, %rd45;
	add.s64 	%rd76, %rd35, %rd45;
$L__BB5_6:        // =>This Inner Loop Header: Depth=1
	.pragma "nounroll";
	ld.u8 	%rs5, [%rd76];
	st.local.u8 	[%rd77], %rs5;
	add.s64 	%rd77, %rd77, 1;
	add.s64 	%rd76, %rd76, 1;
	add.s32 	%r25, %r25, -1;
	setp.ne.s32 	%p5, %r25, 0;
	@%p5 bra 	$L__BB5_6;
$L__BB5_7:
	ld.param.u64 	%rd37, [_bpf_helper_ext_0002_param_3];
	ld.const.u32 	%r15, [%rd41+8];
	setp.lt.s32 	%p6, %r15, 1;
	@%p6 bra 	$L__BB5_14;
// %bb.8:
	ld.param.u64 	%rd36, [_bpf_helper_ext_0002_param_2];
	mov.u32 	%r26, 0;
	cvt.u64.u32 	%rd15, %r15;
	cvt.u32.u64 	%r17, %rd15;
	and.b32  	%r27, %r17, 3;
	setp.lt.u32 	%p7, %r17, 4;
	@%p7 bra 	$L__BB5_11;
// %bb.9:
	add.s64 	%rd14, %rd1, 256;
	and.b64  	%rd16, %rd15, 4294967292;
	add.s64 	%rd17, %rd36, 3;
	mov.u64 	%rd78, 0;
	cvt.u32.u64 	%r18, %rd16;
$L__BB5_10:        // =>This Inner Loop Header: Depth=1
	add.s64 	%rd50, %rd17, %rd78;
	ld.u8 	%rs6, [%rd50+-3];
	add.s64 	%rd51, %rd14, %rd78;
	ld.u8 	%rs7, [%rd50+-2];
	ld.u8 	%rs8, [%rd50+-1];
	ld.u8 	%rs9, [%rd50];
	st.local.v4.u8 	[%rd51], {%rs6, %rs7, %rs8, %rs9};
	add.s64 	%rd78, %rd78, 4;
	cvt.u32.u64 	%r26, %rd78;
	setp.ne.s32 	%p8, %r18, %r26;
	@%p8 bra 	$L__BB5_10;
$L__BB5_11:
	setp.eq.s32 	%p9, %r27, 0;
	@%p9 bra 	$L__BB5_14;
// %bb.12:
	cvt.u64.u32 	%rd52, %r26;
	add.s64 	%rd53, %rd52, %rd1;
	add.s64 	%rd80, %rd53, 256;
	add.s64 	%rd79, %rd36, %rd52;
$L__BB5_13:        // =>This Inner Loop Header: Depth=1
	.pragma "nounroll";
	ld.u8 	%rs10, [%rd79];
	st.local.u8 	[%rd80], %rs10;
	add.s64 	%rd80, %rd80, 1;
	add.s64 	%rd79, %rd79, 1;
	add.s32 	%r27, %r27, -1;
	setp.ne.s32 	%p10, %r27, 0;
	@%p10 bra 	$L__BB5_13;
$L__BB5_14:
	mov.u64 	%rd81, 0;
	st.local.u64 	[%rd1+512], %rd37;
	add.u64 	%rd57, %SP, 0;
$L__BB5_15:        // =>This Inner Loop Header: Depth=1
	add.s64 	%rd56, %rd38, %rd81;
	ld.u8 	%rs11, [%rd56];
	add.s64 	%rd58, %rd57, %rd81;
	st.u8 	[%rd58], %rs11;
	add.s64 	%rd81, %rd81, 1;
	setp.lt.u64 	%p11, %rd81, 520;
	@%p11 bra 	$L__BB5_15;
// %bb.16:
	ld.const.u64 	%rd65, [constData];
	// begin inline asm
	mov.u64 %rd59, %globaltimer;
	// end inline asm
	add.s64 	%rd60, %rd65, 8;
$L__BB5_17:        // =>This Inner Loop Header: Depth=1
	atom.cas.b32 	%r19, [%rd60], 0, 1;
	setp.eq.s32 	%p12, %r19, 1;
	@%p12 bra 	$L__BB5_17;
// %bb.18:
	add.s64 	%rd31, %rd65, 24;
	mov.u64 	%rd82, 0;
$L__BB5_19:        // =>This Inner Loop Header: Depth=1
	add.s64 	%rd63, %rd57, %rd82;
	ld.u8 	%rs12, [%rd63];
	add.s64 	%rd64, %rd31, %rd82;
	st.u8 	[%rd64], %rs12;
	add.s64 	%rd82, %rd82, 1;
	setp.lt.u64 	%p13, %rd82, 520;
	@%p13 bra 	$L__BB5_19;
// %bb.20:
	mov.u32 	%r21, 2;
	st.u32 	[%rd65+12], %r21;
	st.u64 	[%rd65+16], %rd34;
	add.s64 	%rd66, %rd65, 4;
	mov.u32 	%r20, 42;
	// begin inline asm
	.reg .pred p0;        
	membar.sys;        
	st.global.u32 [%rd65], 1;        
	spin_wait:        
	membar.sys;        
	ld.global.u32 %r20, [%rd66];        
	setp.eq.u32 p0, %r20, 0;        
	@p0 bra spin_wait;        
	st.global.u32 [%rd66], 0;        
	membar.sys;        
	
	// end inline asm
	ld.s32 	%rd68, [%rd65+544];
	atom.exch.b32 	%r22, [%rd60], 0;
	// begin inline asm
	mov.u64 %rd67, %globaltimer;
	// end inline asm
	sub.s64 	%rd70, %rd67, %rd59;
	ld.u64 	%rd71, [%rd65+568];
	add.s64 	%rd72, %rd70, %rd71;
	st.u64 	[%rd65+568], %rd72;
	st.param.b64 	[func_retval0+0], %rd68;
	ret;
        // -- End function
}
	// .globl	_bpf_helper_ext_0003    // -- Begin function _bpf_helper_ext_0003
.visible .func  (.param .b64 func_retval0) _bpf_helper_ext_0003(
	.param .b64 _bpf_helper_ext_0003_param_0,
	.param .b64 _bpf_helper_ext_0003_param_1,
	.param .b64 _bpf_helper_ext_0003_param_2,
	.param .b64 _bpf_helper_ext_0003_param_3,
	.param .b64 _bpf_helper_ext_0003_param_4
)        // @_bpf_helper_ext_0003
{
	.local .align 8 .b8 	__local_depot6[1040];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<9>;
	.reg .b16 	%rs<8>;
	.reg .b32 	%r<16>;
	.reg .b64 	%rd<57>;

// %bb.0:
	mov.u64 	%SPL, __local_depot6;
	cvta.local.u64 	%SP, %SPL;
	ld.param.u64 	%rd21, [_bpf_helper_ext_0003_param_0];
	add.u64 	%rd23, %SP, 520;
	shr.u64 	%rd24, %rd21, 28;
	and.b64  	%rd25, %rd24, 68719476720;
	mov.u64 	%rd26, map_info;
	add.s64 	%rd27, %rd26, %rd25;
	ld.const.u32 	%r6, [%rd27+4];
	setp.lt.s32 	%p1, %r6, 1;
	@%p1 bra 	$L__BB6_7;
// %bb.1:
	ld.param.u64 	%rd22, [_bpf_helper_ext_0003_param_1];
	cvta.to.local.u64 	%rd1, %rd23;
	cvt.u64.u32 	%rd2, %r6;
	cvt.u32.u64 	%r8, %rd2;
	and.b32  	%r15, %r8, 3;
	setp.lt.u32 	%p2, %r8, 4;
	mov.u32 	%r14, 0;
	@%p2 bra 	$L__BB6_4;
// %bb.2:
	and.b64  	%rd3, %rd2, 4294967292;
	add.s64 	%rd4, %rd22, 3;
	mov.u64 	%rd52, 0;
	cvt.u32.u64 	%r9, %rd3;
$L__BB6_3:        // =>This Inner Loop Header: Depth=1
	add.s64 	%rd29, %rd4, %rd52;
	ld.u8 	%rs1, [%rd29+-3];
	add.s64 	%rd30, %rd1, %rd52;
	ld.u8 	%rs2, [%rd29+-2];
	ld.u8 	%rs3, [%rd29+-1];
	ld.u8 	%rs4, [%rd29];
	st.local.v4.u8 	[%rd30], {%rs1, %rs2, %rs3, %rs4};
	add.s64 	%rd52, %rd52, 4;
	cvt.u32.u64 	%r14, %rd52;
	setp.ne.s32 	%p3, %r9, %r14;
	@%p3 bra 	$L__BB6_3;
$L__BB6_4:
	setp.eq.s32 	%p4, %r15, 0;
	@%p4 bra 	$L__BB6_7;
// %bb.5:
	cvt.u64.u32 	%rd31, %r14;
	add.s64 	%rd54, %rd1, %rd31;
	add.s64 	%rd53, %rd22, %rd31;
$L__BB6_6:        // =>This Inner Loop Header: Depth=1
	.pragma "nounroll";
	ld.u8 	%rs5, [%rd53];
	st.local.u8 	[%rd54], %rs5;
	add.s64 	%rd54, %rd54, 1;
	add.s64 	%rd53, %rd53, 1;
	add.s32 	%r15, %r15, -1;
	setp.ne.s32 	%p5, %r15, 0;
	@%p5 bra 	$L__BB6_6;
$L__BB6_7:
	mov.u64 	%rd55, 0;
	add.u64 	%rd35, %SP, 0;
$L__BB6_8:        // =>This Inner Loop Header: Depth=1
	add.s64 	%rd34, %rd23, %rd55;
	ld.u8 	%rs6, [%rd34];
	add.s64 	%rd36, %rd35, %rd55;
	st.u8 	[%rd36], %rs6;
	add.s64 	%rd55, %rd55, 1;
	setp.lt.u64 	%p6, %rd55, 520;
	@%p6 bra 	$L__BB6_8;
// %bb.9:
	ld.const.u64 	%rd43, [constData];
	// begin inline asm
	mov.u64 %rd37, %globaltimer;
	// end inline asm
	add.s64 	%rd38, %rd43, 8;
$L__BB6_10:        // =>This Inner Loop Header: Depth=1
	atom.cas.b32 	%r10, [%rd38], 0, 1;
	setp.eq.s32 	%p7, %r10, 1;
	@%p7 bra 	$L__BB6_10;
// %bb.11:
	add.s64 	%rd18, %rd43, 24;
	mov.u64 	%rd56, 0;
$L__BB6_12:        // =>This Inner Loop Header: Depth=1
	add.s64 	%rd41, %rd35, %rd56;
	ld.u8 	%rs7, [%rd41];
	add.s64 	%rd42, %rd18, %rd56;
	st.u8 	[%rd42], %rs7;
	add.s64 	%rd56, %rd56, 1;
	setp.lt.u64 	%p8, %rd56, 520;
	@%p8 bra 	$L__BB6_12;
// %bb.13:
	mov.u32 	%r12, 3;
	st.u32 	[%rd43+12], %r12;
	st.u64 	[%rd43+16], %rd21;
	add.s64 	%rd44, %rd43, 4;
	mov.u32 	%r11, 42;
	// begin inline asm
	.reg .pred p0;        
	membar.sys;        
	st.global.u32 [%rd43], 1;        
	spin_wait:        
	membar.sys;        
	ld.global.u32 %r11, [%rd44];        
	setp.eq.u32 p0, %r11, 0;        
	@p0 bra spin_wait;        
	st.global.u32 [%rd44], 0;        
	membar.sys;        
	
	// end inline asm
	ld.s32 	%rd46, [%rd43+544];
	atom.exch.b32 	%r13, [%rd38], 0;
	// begin inline asm
	mov.u64 %rd45, %globaltimer;
	// end inline asm
	sub.s64 	%rd48, %rd45, %rd37;
	ld.u64 	%rd49, [%rd43+576];
	add.s64 	%rd50, %rd48, %rd49;
	st.u64 	[%rd43+576], %rd50;
	st.param.b64 	[func_retval0+0], %rd46;
	ret;
        // -- End function
}
	// .globl	bpf_main        // -- Begin function bpf_main
.visible .entry bpf_main(
	.param .u64 bpf_main_param_0,
	.param .u64 bpf_main_param_1
)        // @bpf_main
{
	.local .align 8 .b8 	__local_depot7[24];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .b16 	%rs<17>;
	.reg .b32 	%r<11>;
	.reg .b64 	%rd<85>;

// %bb.0:
	mov.u64 	%SPL, __local_depot7;
	cvta.local.u64 	%SP, %SPL;
	ld.param.u64 	%rd1, [bpf_main_param_0];
	cvta.to.global.u64 	%rd2, %rd1;
	add.u64 	%rd3, %SP, 16;
	add.u64 	%rd4, %SPL, 16;
	mov.u64 	%rd5, __const_$_bpf_main_$_buf;
	add.s64 	%rd6, %rd5, 8;
	ld.global.nc.u8 	%rs1, [%rd6];
	cvt.u64.u8 	%rd7, %rs1;
	add.s64 	%rd8, %rd5, 9;
	ld.global.nc.u8 	%rs2, [%rd8];
	cvt.u64.u8 	%rd9, %rs2;
	shl.b64 	%rd10, %rd9, 8;
	or.b64  	%rd11, %rd10, %rd7;
	add.s64 	%rd12, %rd5, 10;
	ld.global.nc.u8 	%rs3, [%rd12];
	cvt.u64.u8 	%rd13, %rs3;
	shl.b64 	%rd14, %rd13, 16;
	add.s64 	%rd15, %rd5, 11;
	ld.global.nc.u8 	%rs4, [%rd15];
	cvt.u64.u8 	%rd16, %rs4;
	shl.b64 	%rd17, %rd16, 24;
	or.b64  	%rd18, %rd17, %rd14;
	or.b64  	%rd19, %rd18, %rd11;
	add.s64 	%rd20, %rd5, 12;
	ld.global.nc.u8 	%rs5, [%rd20];
	cvt.u64.u8 	%rd21, %rs5;
	add.s64 	%rd22, %rd5, 13;
	ld.global.nc.u8 	%rs6, [%rd22];
	cvt.u64.u8 	%rd23, %rs6;
	shl.b64 	%rd24, %rd23, 8;
	or.b64  	%rd25, %rd24, %rd21;
	add.s64 	%rd26, %rd5, 14;
	ld.global.nc.u8 	%rs7, [%rd26];
	cvt.u64.u8 	%rd27, %rs7;
	shl.b64 	%rd28, %rd27, 16;
	add.s64 	%rd29, %rd5, 15;
	ld.global.nc.u8 	%rs8, [%rd29];
	cvt.u64.u8 	%rd30, %rs8;
	shl.b64 	%rd31, %rd30, 24;
	or.b64  	%rd32, %rd31, %rd28;
	or.b64  	%rd33, %rd32, %rd25;
	shl.b64 	%rd34, %rd33, 32;
	or.b64  	%rd35, %rd34, %rd19;
	st.u64 	[%SP+8], %rd35;
	ld.global.nc.u8 	%rs9, [__const_$_bpf_main_$_buf];
	cvt.u64.u8 	%rd36, %rs9;
	add.s64 	%rd37, %rd5, 1;
	ld.global.nc.u8 	%rs10, [%rd37];
	cvt.u64.u8 	%rd38, %rs10;
	shl.b64 	%rd39, %rd38, 8;
	or.b64  	%rd40, %rd39, %rd36;
	add.s64 	%rd41, %rd5, 2;
	ld.global.nc.u8 	%rs11, [%rd41];
	cvt.u64.u8 	%rd42, %rs11;
	shl.b64 	%rd43, %rd42, 16;
	add.s64 	%rd44, %rd5, 3;
	ld.global.nc.u8 	%rs12, [%rd44];
	cvt.u64.u8 	%rd45, %rs12;
	shl.b64 	%rd46, %rd45, 24;
	or.b64  	%rd47, %rd46, %rd43;
	or.b64  	%rd48, %rd47, %rd40;
	add.s64 	%rd49, %rd5, 4;
	ld.global.nc.u8 	%rs13, [%rd49];
	cvt.u64.u8 	%rd50, %rs13;
	add.s64 	%rd51, %rd5, 5;
	ld.global.nc.u8 	%rs14, [%rd51];
	cvt.u64.u8 	%rd52, %rs14;
	shl.b64 	%rd53, %rd52, 8;
	or.b64  	%rd54, %rd53, %rd50;
	add.s64 	%rd55, %rd5, 6;
	ld.global.nc.u8 	%rs15, [%rd55];
	cvt.u64.u8 	%rd56, %rs15;
	shl.b64 	%rd57, %rd56, 16;
	add.s64 	%rd58, %rd5, 7;
	ld.global.nc.u8 	%rs16, [%rd58];
	cvt.u64.u8 	%rd59, %rs16;
	shl.b64 	%rd60, %rd59, 24;
	or.b64  	%rd61, %rd60, %rd57;
	or.b64  	%rd62, %rd61, %rd54;
	shl.b64 	%rd63, %rd62, 32;
	or.b64  	%rd64, %rd63, %rd48;
	st.u64 	[%SP+0], %rd64;
	mov.u64 	%rd65, 1;
	add.u64 	%rd66, %SP, 0;
	{ // callseq 1, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd65;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd66;
	.param .b64 param2;
	st.param.b64 	[param2+0], %rd67;
	.param .b64 param3;
	st.param.b64 	[param3+0], %rd68;
	.param .b64 param4;
	st.param.b64 	[param4+0], %rd69;
	.param .b64 retval0;
	call.uni (retval0), 
	_bpf_helper_ext_0001, 
	(
	param0, 
	param1, 
	param2, 
	param3, 
	param4
	);
	ld.param.b64 	%rd70, [retval0+0];
	} // callseq 1
	mov.u64 	%rd72, 0;
	{ // callseq 2, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd65;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd66;
	.param .b64 param2;
	st.param.b64 	[param2+0], %rd66;
	.param .b64 param3;
	st.param.b64 	[param3+0], %rd72;
	.param .b64 param4;
	st.param.b64 	[param4+0], %rd73;
	.param .b64 retval0;
	call.uni (retval0), 
	_bpf_helper_ext_0002, 
	(
	param0, 
	param1, 
	param2, 
	param3, 
	param4
	);
	ld.param.b64 	%rd74, [retval0+0];
	} // callseq 2
	{ // callseq 3, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd65;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd66;
	.param .b64 param2;
	st.param.b64 	[param2+0], %rd76;
	.param .b64 param3;
	st.param.b64 	[param3+0], %rd77;
	.param .b64 param4;
	st.param.b64 	[param4+0], %rd78;
	.param .b64 retval0;
	call.uni (retval0), 
	_bpf_helper_ext_0003, 
	(
	param0, 
	param1, 
	param2, 
	param3, 
	param4
	);
	ld.param.b64 	%rd79, [retval0+0];
	} // callseq 3
	mov.u64 	%rd81, _$_str1;
	cvta.global.u64 	%rd82, %rd81;
	{ // callseq 4, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd82;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd72;
	.param .b32 retval0;
	call.uni (retval0), 
	vprintf, 
	(
	param0, 
	param1
	);
	ld.param.b32 	%r1, [retval0+0];
	} // callseq 4
	ld.u32 	%r3, [%rd70];
	mov.u32 	%r4, %tid.x;
	mov.u32 	%r5, %ctaid.x;
	mov.u32 	%r6, %ntid.x;
	mad.lo.s32 	%r7, %r5, %r6, %r4;
	st.local.v2.u32 	[%rd4], {%r3, %r7};
	mov.u64 	%rd83, _$_str2;
	cvta.global.u64 	%rd84, %rd83;
	{ // callseq 5, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd84;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd3;
	.param .b32 retval0;
	call.uni (retval0), 
	vprintf, 
	(
	param0, 
	param1
	);
	ld.param.b32 	%r8, [retval0+0];
	} // callseq 5
	mov.u32 	%r10, 123;
	st.global.u32 	[%rd2], %r10;
	ret;
        // -- End function
}
